@import "./_variable.scss";

.fullBox {
  width: 100%;
  // min-height: 100vh;
  display: flex;
  max-width: 1600px;
  padding-bottom: 200px;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}
.fullModalBox {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  background-color: rgba(0, 0, 0, 0.6);
  z-index: 200;
}

.FullDiv {
  width: 100%;
  padding: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  // background-color: #151515;

  .diaryBox {
    width: 80%;
    max-width: 1600px;
    margin-top: 200px;
    min-height: 80vh;
    background: var(--boxColorGradient);
    box-shadow: var(--box-shadow3);
    border-radius: 24px;
    display: flex;
    flex-direction: column;
    // justify-content: center;
    align-items: center;
    padding: 60px;
    position: relative;
    .diaryTopBox {
      width: 95%;
      display: flex;
      justify-content: space-between;
      align-items: center;
      .diaryTopBox_left {
        min-width: 200px;
        display: flex;
      }
      .diaryTopBox_right {
        min-width: 190px;
        position: relative;
        height: 40px;
        display: flex;
        align-items: center;
        transition: 0.3s;
        &:hover {
          transform: scale(1.05) translate(-3px);
        }

        input {
          background-color: transparent;
          color: white;
          font-size: 18px;
          border: 0;
          border-bottom: 2px solid white;
          outline: none;
          padding: 0px 0px 0px 8px;
          width: 100%;
          position: absolute;
          transition: 0.5s;
          opacity: 0;
          cursor: none;
          font-weight: 700;

          &:focus {
            opacity: 1;
          }
        }

        svg {
          position: absolute;
          color: white;
          right: 0;
          top: 50%;
          transform: translateY(-65%);
          width: 20px;
          height: 20px;
          cursor: none;
          transition: 0.3s;
        }
      }
      select {
        width: 150px;
        padding: 5px 10px;
        height: 40px;
        border-radius: 20px;
        border: 2px solid #aa60d4;
        font-family: "Nanumgothic";
        background: url("../assets/imgs/arrow.png") no-repeat 90% 50%;
        background-size: 18px 18px;
        -webkit-appearance: none;
        -moz-appearance: none;
        appearance: none;
        cursor: pointer;
        font-weight: 700;
        color: rgb(240, 240, 240);
        &:focus {
          outline: none !important;
        }

        option {
          color: var(--selectColor);
          background-color: var(--selectbgColor);
        }
      }
      button {
        // width: 120px;
        // color: white;
        font-size: 18px;
        display: flex;
        align-items: center;
        justify-content: flex-end;
        margin-left: 10px;
        p {
          /*           margin-left: 10px;
          width: 32px;
          height: 32px;
          border-radius: 50%;
          // border: 2px solid rgb(204, 106, 250);
          display: flex;
          align-items: center;
          justify-content: center;
          background: linear-gradient(101deg, #e782c5, #8735df); */
          svg {
            text-align: center;
            margin: 0;
            padding: 0;
          }
        }
      }
      .wrapper {
        display: flex;
        list-style: none;
        width: 40px;
        height: 40px;
      }
      @keyframes floating {
        0% {
          transform: translate(-5px, 0px);
        }
        50% {
          transform: translate(-5px, 4px);
        }
        100% {
          transform: translate(-5px, -0px);
        }
      }
      .wrapper .icon {
        position: relative;
        // background: linear-gradient(101deg, #e782c5, #a056f0);
        background: linear-gradient(101deg, #eeeced, #f8f8f8);
        border-radius: 50%;
        // padding: 15px;
        width: 36px;
        height: 36px;
        font-size: 18px;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        // box-shadow: 0 10px 10px rgba(0, 0, 0, 0.1);
        cursor: pointer;
        // transition: all 0.2s cubic-bezier(0.68, -0.55, 0.265, 1.55);
        transition: 0.5s;
        box-shadow: rgba(71, 71, 71, 0.329) -3px -3px 2px inset;
        .heartSvg {
          // color: white;
          color: rgb(188, 124, 248);
          width: 18px;
          height: 18px;
          display: flex;
          align-items: center;
          justify-content: center;
        }
        &:hover {
          transform: translateY(-2.5px) scale(1.02);
          background: var(--gradient);
          // background: linear-gradient(101deg, #eeeced, #f8f8f8);
          svg {
            // color: rgb(188, 124, 248);
            color: white;
          }
        }
      }

      .wrapper .tooltip {
        position: absolute;
        top: 0;
        font-size: 14px;
        background: linear-gradient(101deg, #eeeced, #f8f8f8);
        box-shadow: rgba(54, 54, 54, 0.329) -5px -5px 5px inset;
        color: #ffffff;
        padding: 5px 8px;
        border-radius: 5px;
        box-shadow: 0 10px 10px rgba(0, 0, 0, 0.1);
        opacity: 0;
        pointer-events: none;
        transition: all 0.3s cubic-bezier(0.68, -0.55, 0.265, 1.55);
        min-width: 20px;
        text-align: center;
        min-width: 200%;
        display: flex;
        align-items: center;
        justify-content: center;
        width: 90px;
        margin-left: 10px;
        animation: 2s floating ease-in-out infinite;
      }

      .wrapper .tooltip::before {
        position: absolute;
        content: "";
        height: 8px;
        width: 8px;
        background: #f9f4ff;
        box-shadow: rgba(41, 41, 41, 0.329) -3px -3px 5px inset;
        bottom: -3px;
        left: 50%;
        transform: translate(-50%) rotate(45deg);
        transition: all 0.3s cubic-bezier(0.68, -0.55, 0.265, 1.55);
      }

      .wrapper .tooltip {
        top: -42px;
        opacity: 1;
        visibility: visible;
        pointer-events: auto;
        box-shadow: rgba(44, 44, 44, 0.329) -3px -3px 5px inset;
      }

      .wrapper span,
      .wrapper .tooltip {
        text-shadow: 0px -1px 0px rgba(14, 14, 14, 0.1);
      }

      .wrapper .tooltip {
        min-width: 200%;
        text-align: center;
      }

      .wrapper,
      .wrapper .tooltip,
      .wrapper .tooltip::before {
        // background: linear-gradient(101deg, #e782c5, #8735df);
        color: #444444;
        font-weight: 900;
      }
    }
    .diaryContentBox {
      margin-top: 120px;
      width: 99%;
      // background-color: rgba(252, 220, 225, 0.178);
      display: flex;
      // justify-content: space-between;
      flex-wrap: wrap;
      .contentBox {
        width: 25%;
        min-width: 140px;
        max-width: 160px;
        // min-height: 100px;
        // height: 200px;
        // background-color: rgb(202, 175, 191);
        position: relative;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        margin: 0px 15px;
        margin-bottom: 40px;
        transition: 0.3s;
        &:hover {
          transform: translateY(-5px);
          .mood {
            color: #cf72dd !important;
          }
        }
        .imgBox {
          width: 100%;
          min-width: 140px;
          // height: 120px;
          position: relative;
          object-fit: cover;
          display: flex;
          align-items: center;
          justify-content: center;

          img {
            width: 100%;
            height: 150px;
            border-radius: 8px;
            object-fit: cover;
          }
          .hoverBox {
            position: absolute;
            top: 0;
            left: 0;
            background-color: rgba(0, 0, 0, 0.651);
            width: 100%;
            height: 100%;
            border-radius: 8px;
            opacity: 0;
            transition: 0.3s;
            &:hover {
              opacity: 1;
            }
            .closeBtn {
              position: absolute;
              right: 0;
              top: 0;
              width: 28px;
              height: 26px;
              color: rgb(250, 250, 250);
              opacity: 0.7;
              transition: 0.3s;
              &:hover {
                opacity: 1;
                transform: scale(1.1);
              }
              &:active {
                transform: translateY(3px);
              }
            }

            .title {
              width: 80%;
              position: absolute;
              top: 50%;
              left: 50%;
              transform: translate(-50%, -50%);
              font-size: 18px;
              font-weight: bold;
              color: white;
              text-align: center;
              /*               height: 110px;
              overflow-y: scroll; */
            }
          }
        }
        .textBox {
          // 모바일버전에서 width 조정하기
          // flex column
          width: 95%;
          display: flex;
          justify-content: space-between;
          font-size: 14px;
          margin-top: 10px;
          color: rgb(248, 248, 248);
          font-weight: bold;

          .date {
          }
          .mood {
            color: var(--textColor4);
          }
        }
      }
    }
  }

  .modalBox {
    width: 60%;
    max-width: 1000px;
    height: 50vh;
    min-height: 450px;
    padding: 10px;
    background-color: var(--modalColor);
    position: absolute;
    top: 0;
    left: 50%;
    transform: translateX(-50%);
    border-radius: 16px;
    // border: 2px solid rgb(84, 84, 84);
    z-index: 20;
    display: flex;
    flex-direction: column;
    // justify-content: center;
    align-items: center;
    justify-content: center;
    visibility: hidden;
    z-index: 300;

    &.show {
      visibility: visible;
    }
    .closeBtn {
      position: absolute;
      right: 0;
      top: 0;
      margin: 10px 5px;
      z-index: 1000;
      p {
        width: 32px;
        height: 28px;
        // color: rgb(126, 126, 126);
        color: var(--hrColor);
        transition: 0.3s;

        svg {
          width: 30px;
          height: 28px;
        }

        &:hover {
          color: var(--modalTextColor);
        }
      }
    }
    .siteDesimgBox {
      width: 90%;
      height: 45%;
      border-radius: 20px;
      display: flex;
      justify-content: space-between;
      align-items: center;
      position: relative;
      transform: translate(-25px, -30px);
      // background-color: pink;

      p {
        overflow: hidden;
        padding: 3px;
        display: flex;
        justify-content: center;

        img {
          box-shadow: 2px 2px 5px rgba(59, 59, 59, 0.377);
          max-width: 100%;
          height: 100%;
          border-radius: 50%;
          border: 15px solid white;
        }
      }

      .gifBox1 {
        width: calc(100vw / 6.5);
        height: calc(100vw / 6.5);
        transform: translate(55px, -40px);
        z-index: 1;
        max-width: 250px;
        max-height: 250px;
      }
      .gifBox2 {
        width: calc((100vw / 8.5));
        height: calc((100vw / 8.5));
        transform: translate(0px, 30px);
        max-width: 220px;
        max-height: 220px;
      }
      .gifBox3 {
        width: calc(100vw / 6);
        height: calc(100vw / 6);
        transform: translate(-65px, -80px);
        max-width: 300px;
        max-height: 300px;
      }
    }
    .TitleBox {
      color: var(--modalTextColor);
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: column;
      width: 100%;
      margin-bottom: 5px;
      .moodTitle {
        font-size: 48px;
        font-weight: bold;
      }

      .titleDes {
        font-size: 22px;
        font-weight: 700;
        color: var(--modalTextColor);
        transform: translateY(-10px);
      }
    }
    hr {
      width: 80%;
      height: 2px;
      background-color: var(--hrColor);
      border: 0;
    }
    .moodBox {
      width: 75%;
      display: flex;
      justify-content: space-between;
      margin-top: 30px;
      .moodContent {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        color: var(--modalTextColor);

        .moodTitle {
          font-size: 22px;
          font-weight: 900;
        }
        .moodCount {
          margin-top: 5px;
          margin: 5px;
          color: rgb(173, 173, 173);
          font-weight: 900;
        }
        .mostValueColor {
          // font-weight: bold;
          // color: #f46a4e !important ;
          background-image: linear-gradient(320deg, #316ab6 0%, #8ddff8 100%);
          background-clip: text;
          -webkit-background-clip: text;
          -webkit-text-fill-color: transparent;
        }
        .mostValueColor2 {
          // font-weight: bold;
          // color: #f4bd4e !important ;
          background-image: linear-gradient(320deg, #ab6bff 0%, #53a7f7 100%);
          background-clip: text;
          -webkit-background-clip: text;
          -webkit-text-fill-color: transparent;
        }

        .mostValueColor3 {
          // font-weight: bold;
          // color: #f46a4e !important ;
          background-image: linear-gradient(320deg, #fc4929 0%, #f7c964 100%);
          background-clip: text;
          -webkit-background-clip: text;
          -webkit-text-fill-color: transparent;
        }
        .mostValueColor4 {
          // font-weight: bold;
          // color: #f46a4e !important ;
          background-image: linear-gradient(320deg, #f54899 0%, #f3839f 100%);
          background-clip: text;
          -webkit-background-clip: text;
          -webkit-text-fill-color: transparent;
        }
      }
    }
  }
}

.test {
  color: white;
}

.opa_zero {
  opacity: 0;
}
.animation {
  animation-name: opacity;
  animation-duration: 300ms;

  @keyframes opacity {
    from {
      opacity: 0;
      transform: translateX(-50%) scale(0.9);
    }
    to {
      opacity: 1;
      transform: translateX(-50%) scale(1);
      // transform: translateX(-50%);
    }
  }
}

.animation2 {
  animation-name: opacity2;
  animation-duration: 1500ms;

  @keyframes opacity2 {
    from {
      opacity: 0;
      transform: translateY(25px);
    }
    to {
      opacity: 1;
    }
  }
}

@include tablet {
  .FullDiv {
    .modalBox {
      height: 30vh;
      margin-top: 50px;
      min-height: 350px;
      .siteDesimgBox {
        height: 30%;
        transform: translate(0px);
        .gifBox2 {
          transform: translate(0px);
        }
      }
      .moodBox {
        width: 90%;
        .moodContent {
          .moodTitle {
            font-size: 18px;
          }
          .moodCount {
            font-size: 15px;
          }
        }
      }
    }
  }
}

@include mobile {
  .FullDiv {
    .diaryBox {
      width: 90%;
      margin-top: 100px;
      min-height: 65vh;
      padding: 30px 20px;
      .diaryTopBox {
        // flex-direction: column;
        align-items: flex-start;

        .diaryTopBox_right {
          position: absolute;
          top: 0;
          right: 0;
          transform: translateY(-130%);
          margin: 15px;

          &:hover {
            transform: scale(1.05) translateY(-129%);
          }
        }
      }
      .diaryContentBox {
        margin-top: 50px;
        align-items: center;
        width: 100%;
        .contentBox {
          margin: 0px 10px 20px 10px;
          min-width: 115px;
          .imgBox {
            min-width: 115px;
            img {
              min-width: 115px;
              height: 125px;
            }
          }
          .textBox {
            flex-direction: column;
          }
        }
      }
    }

    .modalBox {
      height: 30vh;
      width: 75%;
      margin-top: 50px;
      min-height: 260px;
      .siteDesimgBox {
        height: 30%;
        transform: translateY(-30px);
        width: 80%;
        min-width: 300px;
        .gifBox1 {
          transform: translate(50px, 0px);
          min-width: 92px;
          min-height: 92px;
          img {
            min-width: 85px;
            min-height: 85px;
          }
        }
        .gifBox2 {
          transform: translate(0px, 30px);
          min-width: 72px;
          min-height: 72px;
          img {
            min-width: 65px;
            min-height: 65px;
          }
        }
        .gifBox3 {
          transform: translate(-60px, -20px);
          min-width: 112px;
          min-height: 112px;
          img {
            min-width: 105px;
            min-height: 105px;
          }
        }

        p {
          img {
            border: 6px solid white;
          }
        }
      }
      .TitleBox {
        .moodTitle {
          font-size: 24px;
        }
        .titleDes {
          font-size: 16px;
          margin-top: 5px;
        }
      }
      .moodBox {
        width: 90%;
        margin-top: 10px;
        justify-content: space-around;
        flex-wrap: wrap;
        .moodContent {
          .moodTitle {
            font-size: 16px;
          }
          .moodCount {
            font-size: 14px;
          }
        }
      }
      .closeBtn {
        margin: 5px;
      }
    }
  }
}
